# TAF-Template-CI-CD

./: .gitignore  pom.xml
.github/workflows/: E2E.yml
src/main/java/project/drivers/: AbstractDriver.java  Browser.java  ChromeFactory.java  EdgeFactory.java  WebDriverFactory.java  WebDriverProvider.java
src/main/java/project/listeners/: TestNGListeners.java
src/main/java/project/media/: ScreenRecordManager.java  ScreenShotManager.java
src/main/java/project/pages/: DashboardPage.java  LoginPage.java
src/main/java/project/utils/: FilesManager.java  Terminal.java  TimeManager.java  WaitHandler.java
src/main/java/project/utils/Actions/: AlertsHandler.java  BrowserHandler.java  ElementsHandler.java  FramesHandler.java
src/main/java/project/utils/Logs/: LogsManager.java
src/main/java/project/utils/dataReader/: JsonReader.java  PropertyReader.java
src/main/java/project/utils/reports/: AllureAttachmentManager.java  AllureDownloadManager.java  AllureEnviromentsManager.java  AllurePaths.java  AllureReportGenerator.java
src/main/java/project/validations/: Assertion.java  Validation.java  Verification.java
src/main/resources/: allure.properties  enviroment.properties  log4j2.properties  webapp.properties
src/main/resources/META-INF.services/: org.testng.ITestNGListener
src/test/java/project/tests/: BaseTest.java  LoginTest.java
src/test/resources/test-data/: login-data.json
