# Log files location
property.basePath = test-output/Logs

# FILE APPENDER
appender.file.type = File
appender.file.name = fileAppender
appender.file.fileName = ${basePath}/logs.log
appender.file.layout.type = PatternLayout
appender.file.layout.disableAnsi = false
appender.file.layout.pattern = [%p] - [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c] - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = debug
appender.stdout.type = Console
appender.stdout.name = consoleAppender
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.disableAnsi = false
appender.stdout.layout.pattern = %highlight{[%p] - [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c] - %msg%n}{FATAL=red,ERROR=red,WARN=yellow,INFO=green,DEBUG=cyan,TRACE=blue}
appender.stdout.filter.threshold.type = ThresholdFilter
appender.stdout.filter.threshold.level = debug
# Root logger configuration
rootLogger.level = debug
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = consoleAppender
rootLogger.appenderRef.file.ref = fileAppender